<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico">
  <title>渝书坊</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #app {
      width: 100vw;
      height: 100vh;
    }
    #app img {
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    function fullScreen() {
      var docElm = document.documentElement;
      //W3C
      if (docElm.requestFullscreen) {
        docElm.requestFullscreen();
      }
      //FireFox
      else if (docElm.mozRequestFullScreen) {
        docElm.mozRequestFullScreen();
      }
      //Chrome等
      else if (docElm.webkitRequestFullScreen) {
        docElm.webkitRequestFullScreen();
      }
      //IE11
      else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }
    }
    window.onload = function () {
      fullScreen()
    }
  </script>
</head>

<body onclick="fullScreen()">
  <noscript>
    <strong>We're sorry but ultra-shbank-portal-bigdata-client doesn't work properly without JavaScript enabled. Please
      enable it to continue.</strong>
  </noscript>
  <div id="app">
    <img src="img/index.png" alt="">
  </div>
  <!-- built files will be auto injected -->
</body>

</html>